/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define ADJ 1

&lt { quick-tap-ms = <200>; };
&mt { quick-tap-ms = <200>; };

/ {
    keymap {
        compatible =  "zmk,keymap";

				default_layer {
						bindings = <
		&kp ESC     &kp N1     &kp N2    &kp N3    &kp N4   &kp N5    &kp N6            &kp ESC     &kp N1     &kp N2    &kp N3    &kp N4   &kp N5    &kp N6   
		&kp TAB     &kp Q      &kp W     &kp E     &kp R    &kp T     &kp Y             &kp TAB     &kp Q      &kp W     &kp E     &kp R    &kp T     &kp Y    
		&kp LCTRL   &kp A      &kp S     &kp D     &kp F    &kp G     &kp H             &kp LCTRL   &kp A      &kp S     &kp D     &kp F    &kp G     &kp H    
		&kp LSHFT   &kp Z      &kp X     &kp C     &kp V    &kp B     &kp N             &kp LSHFT   &kp Z      &kp X     &kp C     &kp V    &kp B     &kp N    
		&kp LCTRL   &kp LWIN   &kp LALT  &kp LALT  &mo ADJ  &kp BSPC  &kp ENTER         &kp LCTRL   &kp LWIN   &kp LALT  &kp LALT  &mo ADJ  &kp BSPC  &kp ENTER
						>;
						
						sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
				};


				adjust_layer {
						bindings = <
	&sys_reset    &bootloader   &none         &none         &none         &none         &none            &none    &none         &none         &none         &none         &bootloader   &sys_reset
	&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none            &none    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
	&none         &none         &none         &none         &none         &none         &none            &none    &none         &none         &none         &none         &none         &none
	&none         &none         &none         &none         &none         &none         &none            &none    &none         &none         &none         &none         &none         &none
	&none         &none         &none         &none         &none         &none         &none            &none    &none         &none         &none         &none         &none         &none
	&none         &none         &none         &none         &trans        &trans        &trans           &trans   &trans        &trans        &none         &none         &none         &none
						>;
				};

		};
};