/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define ENG 0
#define RUS 1
#define GAME 2
#define DOTA 3
#define SYMB 4
#define ADJ 5
#define SYS 6

&lt { quick-tap-ms = <200>; };
&mt { quick-tap-ms = <200>; };

/ {
		macros {
			ZMK_MACRO(
				to_eng,
				bindings
					= <&macro_tap &kp LC(LS(N1))>
					, <&macro_tap &to ENG>
					;
			)
	
			ZMK_MACRO(
				to_rus,
				bindings
					= <&macro_tap &kp LC(LS(N2))>
					, <&macro_tap &to RUS>
					;
			)

			ZMK_MACRO(
				rus_to_symb,
				wait-ms = <10>;
				tap-ms = <50>;
				bindings
					= <&macro_press &mo SYMB>
					, <&macro_tap &kp LC(LS(N1))>
					, <&macro_pause_for_release>
					, <&macro_release &mo SYMB>
					, <&macro_tap_time 50>
					, <&macro_tap &kp LC(LS(N2))>
					;
			)
		};

				
    keymap {
        compatible =  "zmk,keymap";

				default_layer {
						bindings = <
		&kp ESC     &kp N1     &kp N2    &kp N3    &kp N4   &kp N5    &kp N6            &kp ESC     &kp N1     &kp N2    &kp N3    &kp N4   &kp N5    &kp N6   
		&kp TAB     &kp Q      &kp W     &kp E     &kp R    &kp T     &kp Y             &kp TAB     &kp Q      &kp W     &kp E     &kp R    &kp T     &kp Y    
		&kp LCTRL   &kp A      &kp S     &kp D     &kp F    &kp G     &kp H             &kp LCTRL   &kp A      &kp S     &kp D     &kp F    &kp G     &kp H    
		&kp LSHFT   &kp Z      &kp X     &kp C     &kp V    &kp B     &kp N             &kp LSHFT   &kp Z      &kp X     &kp C     &kp V    &kp B     &kp N    
		&kp LCTRL   &kp LWIN   &kp LALT  &kp LALT  &mo SYMB &kp BSPC  &kp ENTER         &kp LCTRL   &kp LWIN   &mo SYMB  &kp LEFT  &kp DOWN &kp UP    &kp RIGHT
						>;

						sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
				};


				russian_layer {
						bindings = <
		&kp ESC     &kp N1     &kp N2    &kp N3    &kp N4       &kp N5    &kp N6            &kp ESC     &kp N1     &kp N2       &kp N3    &kp N4   &kp N5    &kp N6   
		&kp TAB     &kp Q      &kp W     &kp E     &kp R        &kp T     &kp Y             &kp TAB     &kp Q      &kp W        &kp E     &kp R    &kp T     &kp Y    
		&kp LCTRL   &kp A      &kp S     &kp D     &kp F        &kp G     &kp H             &kp LCTRL   &kp A      &kp S        &kp D     &kp F    &kp G     &kp H    
		&kp LSHFT   &kp Z      &kp X     &kp C     &kp V        &kp B     &kp N             &kp LSHFT   &kp Z      &kp X        &kp C     &kp V    &kp B     &kp N    
		&kp LCTRL   &kp LWIN   &kp LALT  &kp LALT  rus_to_symb  &kp BSPC  &kp ENTER         &kp LCTRL   &kp LWIN   rus_to_symb  &kp LALT  &mo ADJ  &kp BSPC  &kp ENTER
						>;
				};


				game_layer {
						bindings = <
		&kp ESC     &kp N1     &kp N2    &kp N3    &kp N4   &kp N5    &kp N6            &kp ESC     &kp N1     &kp N2    &kp N3    &kp N4   &kp N5    &kp N6   
		&kp TAB     &kp Q      &kp W     &kp E     &kp R    &kp T     &kp Y             &kp TAB     &kp Q      &kp W     &kp E     &kp R    &kp T     &kp Y    
		&kp LCTRL   &kp A      &kp S     &kp D     &kp F    &kp G     &kp H             &kp LCTRL   &kp A      &kp S     &kp D     &kp F    &kp G     &kp H    
		&kp LSHFT   &kp Z      &kp X     &kp C     &kp V    &kp B     &kp N             &kp LSHFT   &kp Z      &kp X     &kp C     &kp V    &kp B     &kp N    
		&kp LCTRL   &kp LWIN   &kp LALT  &kp LALT  &mo ADJ  &kp BSPC  &kp ENTER         &kp LCTRL   &kp LWIN   &kp LALT  &kp LALT  &mo ADJ  &kp BSPC  &kp ENTER
						>;
				};


				dota_layer {
						bindings = <
		&kp ESC     &kp N1     &kp N2    &kp N3    &kp N4   &kp N5    &kp N6            &kp ESC     &kp N1     &kp N2    &kp N3    &kp N4   &kp N5    &kp N6   
		&kp TAB     &kp Q      &kp W     &kp E     &kp R    &kp T     &kp Y             &kp TAB     &kp Q      &kp W     &kp E     &kp R    &kp T     &kp Y    
		&kp LCTRL   &kp A      &kp S     &kp D     &kp F    &kp G     &kp H             &kp LCTRL   &kp A      &kp S     &kp D     &kp F    &kp G     &kp H    
		&kp LSHFT   &kp Z      &kp X     &kp C     &kp V    &kp B     &kp N             &kp LSHFT   &kp Z      &kp X     &kp C     &kp V    &kp B     &kp N    
		&kp LCTRL   &kp LWIN   &kp LALT  &kp LALT  &mo ADJ  &kp BSPC  &kp ENTER         &kp LCTRL   &kp LWIN   &kp LALT  &kp LALT  &mo ADJ  &kp BSPC  &kp ENTER
						>;
				};


				symbols_layer {
						bindings = <
	&none         &none         &none         &none         &none         &none         &none            &none    &none         &none         &none         &none         &none         &none
	&none         &none         &none         &none         &none         &none         &none            &none    &none         &none         &none         &none         &none         &none
	&none         &none         &none         &none         &none         &none         &none            &none    &none         &none         &none         &none         &none         &none
	&none         &none         &none         &none         &none         &none         &none            &none    &none         &none         &none         &none         &none         &none
	&none         &none         &none         &none         &trans        &trans        &mo SYS          &mo SYS  &trans        &trans        &none         &none         &none         &none
						>;
				};


				adjust_layer {
						bindings = <
	&none         &none         &none         &none         &none         &none         &none           &none    &none      &none       &none         &none         &none         &none
	&none         &none         &none         &none         &none         &none         &to DOTA        &none    &none      &none       &none         &none         &none         &none
	&none         &none         &none         &none         &none         &none         &to GAME        &none    &kp LEFT   &kp DOWN    &kp UP        &kp RIGHT     &none         &none
	&none         &none         &none         &none         &none         &to ENG       &to RUS         &none    &none      &none       &none         &none         &none         &none
	&none         &none         &none         &none         &trans        &trans        &trans          &trans   &trans     &trans      &none         &none         &none         &none
						>;
				};


				system_layer {
						bindings = <
	&sys_reset    &none         &none         &none         &none         &none         &bootloader      &bootloader  &none         &none         &none         &none         &none         &sys_reset
	&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none            &none        &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
	&none         &none         &none         &none         &none         &none         &none            &none        &none         &none         &none         &none         &none         &none
	&none         &none         &none         &none         &none         &none         &none            &none        &none         &none         &none         &none         &none         &none
	&none         &none         &none         &none         &trans        &trans        &trans           &trans       &trans        &trans        &none         &none         &none         &none
						>;
				};

		};
};